logrotate state -- version 2
"/home/jim/.cache/upstart/gnome-keyring-ssh.log" 2018-3-28-14:44:14
"/home/jim/.cache/upstart/hud.log" 2018-3-29-7:35:6
"/home/jim/.cache/upstart/gpg-agent.log" 2018-3-28-14:44:14
"/home/jim/.cache/upstart/indicator-printers.log" 2018-2-27-9:57:59
"/home/jim/.cache/upstart/unity7.log" 2018-3-29-7:35:6
"/home/jim/.cache/upstart/unity-panel-service.log" 2018-3-29-7:35:6
"/home/jim/.cache/upstart/unity-panel-service-lockscreen.log" 2018-2-28-7:35:4
"/home/jim/.cache/upstart/unity-settings-daemon.log" 2018-3-28-14:44:14
"/home/jim/.cache/upstart/upstart-event-bridge.log" 2018-3-28-14:44:14
"/home/jim/.cache/upstart/indicator-sound.log" 2018-3-28-14:44:14
"/home/jim/.cache/upstart/update-notifier-release.log" 2018-3-28-14:44:14
"/home/jim/.cache/upstart/bamfdaemon.log" 2018-2-27-9:57:59
"/home/jim/.cache/upstart/window-stack-bridge.log" 2018-3-28-14:44:14
"/home/jim/.cache/upstart/*.log" 2018-3-1-7:0:0
"/home/jim/.cache/upstart/indicator-keyboard.log" 2018-2-27-9:57:59
"/home/jim/.cache/upstart/dbus.log" 2018-3-28-14:44:14
"/home/jim/.cache/upstart/ssh-agent.log" 2018-3-28-14:44:14
